タスク

罠の残り実装
・階段隠し

罠の手直し
・ロープは一定時間移動速度低下に変更
・リキャスト制にする
・落とし穴に

罠に画像貼る

残りのアイテム実装
・壊せる壁を壊すアイテム
・懐中電灯
・武器（銃、チェーンソウ）
・鏡

探索者の性格実装
・のっぽ
・デブ
・美女

探索者のアニメーション
殺人鬼のアニメーション

UIの実装
音の実装（BGMとSE）

タイトル、リザルト、セレクト画面

マップの背景
マップの外装
マップの地面
マップの画像実装　階段、壁、扉、出口
マップに壊せる壁追加
マップに足音が響く通路設置
マップに停電させる罠を設置

演出








