<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="1.02.02">
	<settings>
		<fps>30</fps>
		<frameCount>1</frameCount>
		<sortMode>prio</sortMode>
		<canvasSize>1024 1024</canvasSize>
		<pivot>0 0</pivot>
		<bgColor>00000000</bgColor>
		<gridSize>32</gridSize>
		<gridColor>FF808080</gridColor>
		<outStartNum>0</outStartNum>
	</settings>
	<name>chala_player</name>
	<exportPath></exportPath>
	<Model>
		<partList>
			<value>
				<name>root</name>
				<arrayIndex>0</arrayIndex>
				<parentIndex>-1</parentIndex>
				<type>null</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>kosi</name>
				<arrayIndex>1</arrayIndex>
				<parentIndex>0</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>asi_1</name>
				<arrayIndex>2</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>asi_2</name>
				<arrayIndex>3</arrayIndex>
				<parentIndex>2</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>dou</name>
				<arrayIndex>4</arrayIndex>
				<parentIndex>1</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>kao</name>
				<arrayIndex>5</arrayIndex>
				<parentIndex>4</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>L_kata</name>
				<arrayIndex>6</arrayIndex>
				<parentIndex>4</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>L_ude</name>
				<arrayIndex>7</arrayIndex>
				<parentIndex>6</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>L_te</name>
				<arrayIndex>8</arrayIndex>
				<parentIndex>7</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>R_kata</name>
				<arrayIndex>9</arrayIndex>
				<parentIndex>4</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>R_ude</name>
				<arrayIndex>10</arrayIndex>
				<parentIndex>9</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
			<value>
				<name>R_te </name>
				<arrayIndex>11</arrayIndex>
				<parentIndex>10</parentIndex>
				<type>normal</type>
				<boundsType>none</boundsType>
				<inheritType>parent</inheritType>
				<ineheritRates>
					<ALPH>1</ALPH>
					<FLPH>0</FLPH>
					<FLPV>0</FLPV>
					<HIDE>0</HIDE>
					<IFLH>0</IFLH>
					<IFLV>0</IFLV>
				</ineheritRates>
				<alphaBlendType>mix</alphaBlendType>
				<show>1</show>
				<locked>0</locked>
				<expandAttribute>0</expandAttribute>
				<expandChildren>1</expandChildren>
			</value>
		</partList>
	</Model>
	<cellmapNames>
		<value>chala_player.ssce</value>
	</cellmapNames>
	<animeList>
		<anime>
			<name>01_wana</name>
			<overrideSettings>0</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>43</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>512 512</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF808080</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="17" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>-3.46477031707764</value>
							</key>
							<key time="17" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>-6.58662939071655</value>
							</key>
							<key time="26" ipType="linear">
								<value>-4.32336664199829</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.218750953674316</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.218750953674316</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="17">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>kosi</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>kosi</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-39</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>34</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>20.9535789489746</value>
							</key>
							<key time="20" ipType="linear">
								<value>21.559684753418</value>
							</key>
							<key time="31" ipType="linear">
								<value>27.1157512664795</value>
							</key>
							<key time="37" ipType="linear">
								<value>21.5532073974609</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>4</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="31">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>asi_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>asi_1</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-92.5002136230469</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-615.286437988281</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>1.56169748306274</value>
							</key>
							<key time="15" ipType="linear">
								<value>11.8726415634155</value>
							</key>
							<key time="20" ipType="linear">
								<value>-12.1022806167603</value>
							</key>
							<key time="31" ipType="linear">
								<value>7.86024618148804</value>
							</key>
							<key time="37" ipType="linear">
								<value>-4.99561452865601</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>6</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>asi_2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>asi_2</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>278.104309082031</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-301.735961914063</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>1.18107402324677</value>
							</key>
							<key time="15" ipType="linear">
								<value>-12.4147663116455</value>
							</key>
							<key time="20" ipType="linear">
								<value>-14.4008874893188</value>
							</key>
							<key time="26" ipType="linear">
								<value>5.93548393249512</value>
							</key>
							<key time="40" ipType="linear">
								<value>-14.7463254928589</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>5</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>dou</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>dou</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>26.3569812774658</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-60.4292602539063</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-29.330924987793</value>
							</key>
							<key time="15" ipType="linear">
								<value>-39.8904762268066</value>
							</key>
							<key time="20" ipType="linear">
								<value>-2.8879976272583</value>
							</key>
							<key time="26" ipType="linear">
								<value>-3.76129388809204</value>
							</key>
							<key time="34" ipType="linear">
								<value>-5.177565574646</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>8</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>kao</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>kao</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-129.43083190918</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>583.849243164063</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="15" ipType="linear">
								<value>12.3903303146362</value>
							</key>
							<key time="20" ipType="linear">
								<value>-7.71893405914307</value>
							</key>
							<key time="31" ipType="linear">
								<value>-20.0710563659668</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>7</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>L_kata</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>L_kata</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>73.7990493774414</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>518.995178222656</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>50.5346755981445</value>
							</key>
							<key time="15" ipType="linear">
								<value>73.8763046264648</value>
							</key>
							<key time="20" ipType="linear">
								<value>-3.87532186508179</value>
							</key>
							<key time="26" ipType="linear">
								<value>-10.7123756408691</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>9</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>L_ude</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>L_ude</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-141.017822265625</value>
							</key>
							<key time="15" ipType="linear">
								<value>-172.768356323242</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-309.057312011719</value>
							</key>
							<key time="15" ipType="linear">
								<value>-338.598876953125</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-100.651847839355</value>
							</key>
							<key time="15" ipType="linear">
								<value>-147.563247680664</value>
							</key>
							<key time="17" ipType="linear">
								<value>-153.202346801758</value>
							</key>
							<key time="20" ipType="linear">
								<value>-15.3911142349243</value>
							</key>
							<key time="31" ipType="linear">
								<value>3.74927973747253</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>10</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>L_te</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>L_te</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-239.175048828125</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-241.286743164063</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="31" ipType="linear">
								<value>-21.9449253082275</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>11</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>R_kata</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>R_kata</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-175.479415893555</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>515.943786621094</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-23.0037460327148</value>
							</key>
							<key time="15" ipType="linear">
								<value>-10.802604675293</value>
							</key>
							<key time="20" ipType="linear">
								<value>-10.2988033294678</value>
							</key>
							<key time="26" ipType="linear">
								<value>-23.2919445037842</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>R_ude</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>R_ude</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-163.304412841797</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-241.124221801758</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-51.153923034668</value>
							</key>
							<key time="15" ipType="linear">
								<value>-89.5208587646484</value>
							</key>
							<key time="17" ipType="linear">
								<value>-99.3495483398438</value>
							</key>
							<key time="20" ipType="linear">
								<value>-36.7533874511719</value>
							</key>
							<key time="31" ipType="linear">
								<value>-11.9587020874023</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>2</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>R_te </partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>R_te </name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-173.938873291016</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-224.995254516602</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="40" ipType="linear">
								<value>-27.8155651092529</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>3</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
		<anime>
			<name>02_move</name>
			<overrideSettings>0</overrideSettings>
			<settings>
				<fps>30</fps>
				<frameCount>31</frameCount>
				<sortMode>prio</sortMode>
				<canvasSize>512 512</canvasSize>
				<pivot>0 0</pivot>
				<bgColor>FF808080</bgColor>
				<gridSize>32</gridSize>
				<gridColor>FF808080</gridColor>
				<outStartNum>0</outStartNum>
			</settings>
			<labels />
			<partAnimes>
				<partAnime>
					<partName>root</partName>
					<attributes>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="SCLX">
							<key time="0" ipType="linear">
								<value>0.218750953674316</value>
							</key>
							<key time="30" ipType="linear">
								<value>0.218750953674316</value>
							</key>
						</attribute>
						<attribute tag="SCLY">
							<key time="0" ipType="linear">
								<value>0.218750953674316</value>
							</key>
							<key time="30" ipType="linear">
								<value>0.218750953674316</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>kosi</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>kosi</name>
								</value>
							</key>
							<key time="30">
								<value>
									<mapId>0</mapId>
									<name>kosi</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-39</value>
							</key>
							<key time="30" ipType="linear">
								<value>-39</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>34</value>
							</key>
							<key time="30" ipType="linear">
								<value>34</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>20.9535789489746</value>
							</key>
							<key time="10" ipType="linear">
								<value>26.2079029083252</value>
							</key>
							<key time="20" ipType="linear">
								<value>17.7576084136963</value>
							</key>
							<key time="30" ipType="linear">
								<value>20.9535789489746</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>4</value>
							</key>
							<key time="30" ipType="linear">
								<value>4</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>asi_1</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>asi_1</name>
								</value>
							</key>
							<key time="30">
								<value>
									<mapId>0</mapId>
									<name>asi_1</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-92.5001983642578</value>
							</key>
							<key time="10" ipType="linear">
								<value>-76.3690643310547</value>
							</key>
							<key time="20" ipType="linear">
								<value>-75.4238052368164</value>
							</key>
							<key time="30" ipType="linear">
								<value>-92.5001983642578</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-615.286437988281</value>
							</key>
							<key time="10" ipType="linear">
								<value>-606.922241210938</value>
							</key>
							<key time="20" ipType="linear">
								<value>-621.825622558594</value>
							</key>
							<key time="30" ipType="linear">
								<value>-615.286437988281</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>-15.0147590637207</value>
							</key>
							<key time="20" ipType="linear">
								<value>2.74881935119629</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>6</value>
							</key>
							<key time="30" ipType="linear">
								<value>6</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="20" ipType="linear">
								<value>
									<LT>0 0</LT>
									<RT>-34 38</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>asi_2</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>asi_2</name>
								</value>
							</key>
							<key time="30">
								<value>
									<mapId>0</mapId>
									<name>asi_2</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>274.834716796875</value>
							</key>
							<key time="10" ipType="linear">
								<value>303.580230712891</value>
							</key>
							<key time="20" ipType="linear">
								<value>286.885192871094</value>
							</key>
							<key time="30" ipType="linear">
								<value>274.834716796875</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-310.274169921875</value>
							</key>
							<key time="10" ipType="linear">
								<value>-304.751220703125</value>
							</key>
							<key time="20" ipType="linear">
								<value>-293.35986328125</value>
							</key>
							<key time="30" ipType="linear">
								<value>-310.274169921875</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>26.5483512878418</value>
							</key>
							<key time="20" ipType="linear">
								<value>-6.54775428771973</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>5</value>
							</key>
							<key time="30" ipType="linear">
								<value>5</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="VERT">
							<key time="20" ipType="linear">
								<value>
									<LT>-57 -44</LT>
									<RT>83 -90</RT>
									<LB>0 0</LB>
									<RB>0 0</RB>
								</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>dou</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>dou</name>
								</value>
							</key>
							<key time="30">
								<value>
									<mapId>0</mapId>
									<name>dou</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>26.3569812774658</value>
							</key>
							<key time="30" ipType="linear">
								<value>26.3569812774658</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-60.4292602539063</value>
							</key>
							<key time="30" ipType="linear">
								<value>-60.4292602539063</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>-28.8395347595215</value>
							</key>
							<key time="10" ipType="linear">
								<value>-37.1096954345703</value>
							</key>
							<key time="20" ipType="linear">
								<value>-22.862663269043</value>
							</key>
							<key time="30" ipType="linear">
								<value>-28.8395347595215</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>8</value>
							</key>
							<key time="30" ipType="linear">
								<value>8</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>kao</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>kao</name>
								</value>
							</key>
							<key time="30">
								<value>
									<mapId>0</mapId>
									<name>kao</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-129.43083190918</value>
							</key>
							<key time="30" ipType="linear">
								<value>-129.43083190918</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>583.849243164063</value>
							</key>
							<key time="30" ipType="linear">
								<value>583.849243164063</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>-7.70110082626343</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>7</value>
							</key>
							<key time="30" ipType="linear">
								<value>7</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>L_kata</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>L_kata</name>
								</value>
							</key>
							<key time="30">
								<value>
									<mapId>0</mapId>
									<name>L_kata</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>102.711990356445</value>
							</key>
							<key time="30" ipType="linear">
								<value>102.711990356445</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>476.849426269531</value>
							</key>
							<key time="30" ipType="linear">
								<value>476.849426269531</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>9.59384822845459</value>
							</key>
							<key time="20" ipType="linear">
								<value>7.0246639251709</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>9</value>
							</key>
							<key time="30" ipType="linear">
								<value>9</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>L_ude</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>L_ude</name>
								</value>
							</key>
							<key time="30">
								<value>
									<mapId>0</mapId>
									<name>L_ude</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-141.017822265625</value>
							</key>
							<key time="30" ipType="linear">
								<value>-141.017822265625</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-309.057312011719</value>
							</key>
							<key time="30" ipType="linear">
								<value>-309.057312011719</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="10" ipType="linear">
								<value>-20.5572299957275</value>
							</key>
							<key time="20" ipType="linear">
								<value>-9.9402961730957</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>10</value>
							</key>
							<key time="30" ipType="linear">
								<value>10</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>L_te</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>L_te</name>
								</value>
							</key>
							<key time="30">
								<value>
									<mapId>0</mapId>
									<name>L_te</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-239.175048828125</value>
							</key>
							<key time="30" ipType="linear">
								<value>-239.175048828125</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-241.286743164063</value>
							</key>
							<key time="30" ipType="linear">
								<value>-241.286743164063</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>11</value>
							</key>
							<key time="30" ipType="linear">
								<value>11</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>R_kata</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>R_kata</name>
								</value>
							</key>
							<key time="30">
								<value>
									<mapId>0</mapId>
									<name>R_kata</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-180.145324707031</value>
							</key>
							<key time="30" ipType="linear">
								<value>-180.145324707031</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>482.992126464844</value>
							</key>
							<key time="30" ipType="linear">
								<value>482.992126464844</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>8.30221748352051</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>1</value>
							</key>
							<key time="30" ipType="linear">
								<value>1</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>R_ude</partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>R_ude</name>
								</value>
							</key>
							<key time="30">
								<value>
									<mapId>0</mapId>
									<name>R_ude</name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-163.304412841797</value>
							</key>
							<key time="30" ipType="linear">
								<value>-163.304412841797</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-241.124221801758</value>
							</key>
							<key time="30" ipType="linear">
								<value>-241.124221801758</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>-29.8634243011475</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>2</value>
							</key>
							<key time="30" ipType="linear">
								<value>2</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
				<partAnime>
					<partName>R_te </partName>
					<attributes>
						<attribute tag="CELL">
							<key time="0">
								<value>
									<mapId>0</mapId>
									<name>R_te </name>
								</value>
							</key>
							<key time="30">
								<value>
									<mapId>0</mapId>
									<name>R_te </name>
								</value>
							</key>
						</attribute>
						<attribute tag="POSX">
							<key time="0" ipType="linear">
								<value>-173.938873291016</value>
							</key>
							<key time="30" ipType="linear">
								<value>-173.938873291016</value>
							</key>
						</attribute>
						<attribute tag="POSY">
							<key time="0" ipType="linear">
								<value>-224.995254516602</value>
							</key>
							<key time="30" ipType="linear">
								<value>-224.995254516602</value>
							</key>
						</attribute>
						<attribute tag="ROTZ">
							<key time="0" ipType="linear">
								<value>0</value>
							</key>
							<key time="20" ipType="linear">
								<value>11.6498098373413</value>
							</key>
							<key time="30" ipType="linear">
								<value>0</value>
							</key>
						</attribute>
						<attribute tag="PRIO">
							<key time="0" ipType="linear">
								<value>3</value>
							</key>
							<key time="30" ipType="linear">
								<value>3</value>
							</key>
						</attribute>
						<attribute tag="HIDE">
							<key time="0">
								<value>0</value>
							</key>
							<key time="30">
								<value>0</value>
							</key>
						</attribute>
					</attributes>
				</partAnime>
			</partAnimes>
		</anime>
	</animeList>
</SpriteStudioAnimePack>
