<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioCellMap version="1.00.02">
	<name>chara_killer2</name>
	<exportPath></exportPath>
	<generator>SpriteStudio</generator>
	<packed>0</packed>
	<imagePath>chara_killer2.png</imagePath>
	<pixelSize>2048 2048</pixelSize>
	<overrideTexSettings>0</overrideTexSettings>
	<wrapMode>clamp</wrapMode>
	<filterMode>linear</filterMode>
	<imagePathAtImport></imagePathAtImport>
	<packInfoFilePath></packInfoFilePath>
	<texPackSettings>
		<maxSize>4096 4096</maxSize>
		<forcePo2>1</forcePo2>
		<forceSquare>0</forceSquare>
		<margin>0</margin>
		<padding>1</padding>
	</texPackSettings>
	<cells>
		<cell>
			<name>kao</name>
			<pos>472 1206</pos>
			<size>408 468</size>
			<pivot>0.289215683937073 -0.290598303079605</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>L_ude_sita</name>
			<pos>4 4</pos>
			<size>924 688</size>
			<pivot>0.396103888750076 0.402616292238235</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>NewCell</name>
			<pos>1424 1634</pos>
			<size>590 360</size>
			<pivot>-0.40338984131813 -0.275000005960464</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>L_ude_ue</name>
			<pos>1754 4</pos>
			<size>268 460</size>
			<pivot>0.0298507455736399 0.358695656061172</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>dou</name>
			<pos>930 4</pos>
			<size>822 572</size>
			<pivot>0.16301703453064 -0.0769230797886848</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>kosi</name>
			<pos>4 1228</pos>
			<size>354 312</size>
			<pivot>0 0</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>R_momo</name>
			<pos>1252 1216</pos>
			<size>552 370</size>
			<pivot>0.257246375083923 0.34324324131012</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>R_sune</name>
			<pos>4 694</pos>
			<size>466 532</size>
			<pivot>-0.178111582994461 0.372180461883545</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>R_asi</name>
			<pos>882 1588</pos>
			<size>514 246</size>
			<pivot>0.0992217883467674 0.26829269528389</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>L_sune</name>
			<pos>472 694</pos>
			<size>456 510</size>
			<pivot>-0.29824560880661 0.32745099067688</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>L_momo</name>
			<pos>1252 578</pos>
			<size>452 636</size>
			<pivot>-0.245575219392776 0.319182395935059</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>L_asi</name>
			<pos>1706 862</pos>
			<size>310 218</size>
			<pivot>-0.364516139030457 0.247706428170204</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>R_ude_sita</name>
			<pos>930 578</pos>
			<size>320 904</size>
			<pivot>0.203125 0.387168139219284</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
		<cell>
			<name>R_ude_ue</name>
			<pos>1754 466</pos>
			<size>238 394</size>
			<pivot>0.180672273039818 0.38832488656044</pivot>
			<rotated>0</rotated>
			<orgImageName></orgImageName>
			<posStable>0</posStable>
		</cell>
	</cells>
</SpriteStudioCellMap>
