<?xml version="1.0" encoding="UTF-8"?>
<SpriteStudioAnimePack version="1.00.02">
    <settings>
        <fps>30</fps>
        <frameCount>1</frameCount>
        <sortMode>prio</sortMode>
        <canvasSize>1024 1024</canvasSize>
        <pivot>0 0</pivot>
        <bgColor>0</bgColor>
        <gridSize>32</gridSize>
        <gridColor>FF808080</gridColor>
        <outStartNum>0</outStartNum>
    </settings>
    <name>chara_killer2</name>
    <exportPath></exportPath>
    <Model>
        <partList>
            <value>
                <name>root</name>
                <arrayIndex>0</arrayIndex>
                <parentIndex>-1</parentIndex>
                <type>null</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>R_ude_ue</name>
                <arrayIndex>1</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>R_ude_sita</name>
                <arrayIndex>2</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>L_asi</name>
                <arrayIndex>3</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>L_momo</name>
                <arrayIndex>4</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>L_sune</name>
                <arrayIndex>5</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>R_asi</name>
                <arrayIndex>6</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>R_sune</name>
                <arrayIndex>7</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>R_momo</name>
                <arrayIndex>8</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>kosi</name>
                <arrayIndex>9</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>dou</name>
                <arrayIndex>10</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>L_ude_ue</name>
                <arrayIndex>11</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>L_ude_sita</name>
                <arrayIndex>12</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>kao</name>
                <arrayIndex>13</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
        </partList>
    </Model>
    <cellmapNames>
        <value>chara_killer2.ssce</value>
    </cellmapNames>
    <animeList>
        <anime>
            <name>anime_1</name>
            <overrideSettings>0</overrideSettings>
            <settings>
                <fps>30</fps>
                <frameCount>11</frameCount>
                <sortMode>prio</sortMode>
                <canvasSize>2132 2132</canvasSize>
                <pivot>0 0</pivot>
                <bgColor>FF808080</bgColor>
                <gridSize>32</gridSize>
                <gridColor>FF808080</gridColor>
                <outStartNum>0</outStartNum>
            </settings>
            <labels/>
            <partAnimes>
                <partAnime>
                    <partName>root</partName>
                    <attributes>
                        <attribute tag="POSX">
                            <key time="0" ipType="linear">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0" ipType="linear">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0" ipType="linear">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>L_ude_sita</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>L_ude_sita</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0" ipType="linear">
                                <value>-503</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0" ipType="linear">
                                <value>-432</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0" ipType="linear">
                                <value>12</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0" ipType="linear">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>dou</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>dou</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0" ipType="linear">
                                <value>-56</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0" ipType="linear">
                                <value>-3</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0" ipType="linear">
                                <value>10</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0" ipType="linear">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>R_ude_sita</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>R_ude_sita</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0" ipType="linear">
                                <value>-549</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0" ipType="linear">
                                <value>-585</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0" ipType="linear">
                                <value>2</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0" ipType="linear">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>L_momo</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>L_momo</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0" ipType="linear">
                                <value>331</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0" ipType="linear">
                                <value>-303</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0" ipType="linear">
                                <value>4</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0" ipType="linear">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>R_sune</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>R_sune</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0" ipType="linear">
                                <value>-142</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0" ipType="linear">
                                <value>-626</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0" ipType="linear">
                                <value>7</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0" ipType="linear">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>L_sune</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>L_sune</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0" ipType="linear">
                                <value>602</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0" ipType="linear">
                                <value>-709</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0" ipType="linear">
                                <value>5</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0" ipType="linear">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>R_momo</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>R_momo</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0" ipType="linear">
                                <value>-70</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0" ipType="linear">
                                <value>-352</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0" ipType="linear">
                                <value>8</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0" ipType="linear">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>kao</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>kao</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0" ipType="linear">
                                <value>-454</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0" ipType="linear">
                                <value>261</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0" ipType="linear">
                                <value>13</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0" ipType="linear">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>R_asi</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>R_asi</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0" ipType="linear">
                                <value>-169</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0" ipType="linear">
                                <value>-883</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0" ipType="linear">
                                <value>6</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0" ipType="linear">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>L_ude_ue</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>L_ude_ue</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0" ipType="linear">
                                <value>-118</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0" ipType="linear">
                                <value>-4</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0" ipType="linear">
                                <value>11</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0" ipType="linear">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>kosi</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>kosi</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0" ipType="linear">
                                <value>135</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0" ipType="linear">
                                <value>-134</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0" ipType="linear">
                                <value>9</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0" ipType="linear">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>R_ude_ue</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>R_ude_ue</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0" ipType="linear">
                                <value>-461</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0" ipType="linear">
                                <value>-106</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0" ipType="linear">
                                <value>1</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0" ipType="linear">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>L_asi</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>L_asi</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0" ipType="linear">
                                <value>828</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0" ipType="linear">
                                <value>-876</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0" ipType="linear">
                                <value>3</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0" ipType="linear">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
            </partAnimes>
        </anime>
    </animeList>
</SpriteStudioAnimePack>
