* ==========================================
*	Batch-Importing Sample List-File
* ==========================================
* 
*	SpriteStudio5 Player for Unity
* 
*	Copyright(C) Web Technology Corp. 
*	All rights reserved.
* 
* 
* ------------------------------------------
* [Usage]
* 
* The character at the beginning of the line, there are those that have a special meaning.
* 
* "*" ... Remarks.
*         Lines beginning with this character, is ignored.
* 
* "?" ... Change Import Setting.
*         In instruction written after this character, you can change the settings at the time of import.
*         You can change settings even the middle of the list .
* 
* Blank-Line ... Blank-Line is ignored.
* 
* Other ... InputFileName(.sspj)
* 
* 
* 
* [Instructions] (Line that has been described is "?" at the beginning of a line)
* ---------------------
* NameBaseFolderAsset > AssetFolderName
*   AssetFolderName ... Imported datas are Base-Asset-folder.
*                       default == Selected Folder in "Project".
* 
* Imported datas will be stored under this Asset-Folder.
* 
* ex:
* NameBaseFolderAsset > Assets/SS5PU_Data
*
* ---------------------
* NameBaseFolderSS5Data > FolderName
*   FolderName ... Reference folder of the file(sspj) you want to import.
*                  default == "" (Empty)
* 
* It becomes Base-Folder of files that have been described in the list.
* 
* ex:
* NameBaseFolderSS5Data > E://SS5Data
* 
* ---------------------
* FlagNameDataRuleOld > Flag
*   Flag ... true / false (bool)
*            default == true
* 
* This is the same function as "Naming Old Rule" in the import settings.
* 
* ex.
* FlagNameDataRuleOld > false
* 
* ---------------------
* FlagNameDataAttachSpecific > Flag
*   Flag ... true / false (bool)
*            default == false
* 
* This is the same function as "Naming Add Prefix" in the import settings.
* So that the Asset-Name does not conflict when stored in the Asset-Bundle,
* add the data identification string to the top.
* 
* Each prefix is the following .
* - Animation Object (Prefab) : ""=[None]
* - Effect Object (Prefab)    : "pe_" or ""=[none]
* - Static Animation-Data     : "da_"
* - Static Effect-Data        : "de_"
* - Static CellMapData        : ""=[none] (SSPJ's BodyName, force)
* - Static Material-Animation : "ma_"
* - Static Material-Effect    : "me_"
* - Static Texture            : ""=[None]
* 
* ex.
* FlagNameDataAttachSpecific > false
* 
* ---------------------
* FlagNameDataAttachSpecificSSPJ > Flag
*   Flag ... true / false (bool)
*            default == false
* 
* This is the same function as "Add SSPJ-Name" in the import settings.
* When the value is "true", the prefix will change to the following.
* 
* - Animation Object (Prefab) : "(SSPJ's BodyName)_" or ""=[None]
* - Effect Object (Prefab)    : "pe_(SSPJ's BodyName)_"
* - Static Animation-Data     : "da_(SSPJ's BodyName)_"
* - Static Effect-Data        : "de_(SSPJ's BodyName)_"
* - Static CellMapData        : ""=[None] (SSPJ's BodyName, force)
* - Static Material-Animation : "ma_(SSPJ's BodyName)_"
* - Static Material-Effect    : "me_(SSPJ's BodyName)_"
* - Static Texture            : "(SSPJ's BodyName)_" or ""=[None]
* 
* If "FlagNameDataAttachSpecific" set "false", this setting does not effect.
* 
* ex.
* FlagNameDataAttachSpecificSSPJ > true
* 
* ---------------------
* FlagNameDataAttachSpecificToPrefab > Flag
*   Flag ... true / false (bool)
*            default == false
* 
* This is the same function as "Apply to Prefabs" in the import settings.
* Append prefix to the Asset-Name for Animation-Object prefab.
* 
* The prefix is following.
* - Animation Object : ""=[None]
* - Effect Object    : "pe_"
* 
* When the value of the "FlagNameDataAttachSpecificSSPJ" is "true",
*  the prefix will change to the following.
* - Animation Object : "(SSPJ-Name)_"
* - Effect Object    : "pe_(SSPJ-Name)_"
* 
* If "FlagNameDataAttachSpecific" set "false", this setting does not effect.
* 
* ex.
* FlagNameDataAttachSpecificToPrefab > false
* 
* ---------------------
* FlagNameDataAttachSpecificToTexture > Flag
*   Flag ... true / false (bool)
*            default == false
* 
* This is the same function as "Apply to Textures" in the import settings.
* Append prefix to the Asset-Name for Texture-Assets.
* 
* The prefix is following.
* - Texture : ""=[none]
* 
* When the value of the "FlagNameDataAttachSpecificSSPJ" is "true",
*  the prefix will change to the following.
* - Texture : "(SSPJ-Name)_""
* 
* If "FlagNameDataAttachSpecific" set "false", this setting does not effect.
* 
* ex.
* FlagNameDataAttachSpecificToTexture > true
* 
* ---------------------
* TextureSizePixelMaximum > PixelSize
*   PixelSize ... Max Texture Pixel-Size (int)
*                 default == 8192
* 
* ex.
* TextureSizePixelMaximum > 4096
* 
* ---------------------
* FlagAttachControlGameObject > Flag
*   Flag ... true / false (bool)
*            default == true
* 
* This is the same function as "Create Control-Prefab" in the import settings.
* 
* ex:
* FlagAttachControlGameObject > false
* 
* ---------------------
* FlagCreateProjectFolder > Flag
*   Flag ... true / false (bool)
*            default == true
* 
* This is the same function as "Create Project Folder" in the import settings.
* 
* ex:
* FlagConfirmOverWrite > false
* 
* ---------------------
* FlagDataCalculateInAdvance > Flag
*   Flag ... true / false (bool)
*            default == false
*
* This is the same function as "Calculate in advance" in the import settings.
*
* ex:
* FlagDataCalculateInAdvance > false
*
* ---------------------
* FlagDataCompress > Flag
*   Flag ... true / false (bool)
*            default == true
*
* This is the same function as "Compress" in the import settings.
*
* ex:
* FlagDataCompress > true
*
* ---------------------
* FlagDataTakeOverSettingPrefab > Flag
*   Flag ... true / false (bool)
*            default == false
*
* This is the same function as "Take over setting" in the import settings.
*
* ex:
* FlagDataTakeOverSettingPrefab > false
*
* ---------------------
* CollisionThicknessZ > ValueZ
*   ValueZ ... Z-Axis Collision Thickness (float)
*              default == 1.0
* 
* This is the same function as "Collider-Thickness" in the import settings.
* 
* ex.
* CollisionThicknessZ > 1.0
* 
* ---------------------
* FlagAttachRigidBody > Flag
*   Flag ... true / false (bool)
*            default == true
* 
* This is the same function as "Attach Ridgid-Body to Collider" in the import settings.
* 
* ex:
* FlagAttachRigidBody > true
* 
* ---------------------
* FlagConfirmOverWrite > Flag
*   Flag ... true / false (bool)
*            default == false
* 
* This is the same function as "Confirm Overwrite" in the import settings.
* 
* ex:
* FlagConfirmOverWrite > false
* 
* ---------------------
* FlagConfirmOverWriteRoot > Flag
*   Flag ... true / false (bool)
*            default == false
* 
* This is the same function as "Root"(Additional "Confirm Overwrite") in the import settings.
* 
* ex:
* FlagConfirmOverWriteRoot > false
* 
* ---------------------
* FlagConfirmOverWriteRootEffect > Flag
*   Flag ... true / false (bool)
*            default == false
* 
* This is the same function as "RootEffect"(Additional "Confirm Overwrite") in the import settings.
* 
* ex:
* FlagConfirmOverWriteRootEffect > false
* 
* ---------------------
* FlagConfirmOverWriteDataCellMap > Flag
*   Flag ... true / false (bool)
*            default == false
* 
* This is the same function as "Fixed-CellMap Data"(Additional "Confirm Overwrite") in the import settings.
* 
* ex:
* FlagConfirmOverWriteDataCellMap > true
* 
* ---------------------
* FlagConfirmOverWriteDataAnimation > Flag
*   Flag ... true / false (bool)
*            default == false
* 
* This is the same function as "Fixed-Animation Data"(Additional "Confirm Overwrite") in the import settings.
* 
* ex:
* FlagConfirmOverWriteDataAnimation > false
* 
* ---------------------
* FlagConfirmOverWriteDataEffect > Flag
*   Flag ... true / false (bool)
*            default == false
* 
* This is the same function as "Fixed-Effect Data"(Additional "Confirm Overwrite") in the import settings.
* 
* ex:
* FlagConfirmOverWriteDataEffect > true
* 
* ---------------------
* FlagConfirmOverWriteMaterial > Flag
*   Flag ... true / false (bool)
*            default == false
* 
* This is the same function as "Material"(Additional "Confirm Overwrite") in the import settings.
* 
* ex:
* FlagConfirmOverWriteMaterial > true
* 
* ---------------------
* FlagConfirmOverWriteTexture > Flag
*   Flag ... true / false (bool)
*            default == false
* 
* This is the same function as "Texture"(Additional "Confirm Overwrite") in the import settings.
* 
* ex:
* FlagConfirmOverWriteTexture > false
* 
* ---------------------
* FlagGetAnimationReferencedPartsRoot > Flag
*   Flag ... true / false (bool)
*            default == true
*
* This is the same function as "Fixed-Animation Data" in the import settings.
*
* ex:
* FlagGetAnimationReferencedPartsRoot > false
*
* ---------------------
* FlagGetCellMapReferencedPartsRoot > Flag
*   Flag ... true / false (bool)
*            default == true
*
* This is the same function as "Fixed-CellMap Data" in the import settings.
*
* ex:
* FlagGetCellMapReferencedPartsRoot > false
*
* ---------------------
* FlagGetMaterialPartsRoot > Flag
*   Flag ... true / false (bool)
*            default == false
*
* This is the same function as "Material" in the import settings.
*
* ex:
* FlagGetMaterialPartsRoot > true
*
* ---------------------
* FlagGetTextureMaterial > Flag
*   Flag ... true / false (bool)
*            default == false
*
* This is the same function as "Texture (from Material)" in the import settings.
*
* ex:
* FlagGetTextureMaterial > false
*
* ------------------------------------------
*
* 
* [Caution]
* 
* - Please describe only Single-Byte-Characters only.
*   (If you use Multi-Byte-Characters, you may difference of Character-Code in each environment to interfere with the processing.)
*
* - You must be create import destination Asset-Folders in advance.
*

* ++++++++++++++++++++++++++++++++++++++++
? TextureSizePixelMaximum > 4096
? CollisionThicknessZ > 1.0
? FlagAttachRigidBody > true
? FlagAttachControlGameObject > true
? FlagConfirmOverWrite > false
? FlagCreateProjectFolder > true

? NameBaseFolderSS5Data > D:/User/ApplicationData/SS5/Menu
? NameBaseFolderAsset > Assets/Graphic/Menu

Menu/Confirm.sspj
Nowloading/NowLoading.sspj

* ++++++++++++++++++++++++++++++++++++++++
? NameBaseFolderSS5Data > D:/User/ApplicationData/SS5/Character
? NameBaseFolderAsset > Assets/Graphic/Character

Character01.sspj
Character02.sspj

